<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--以下为为我推荐list-->
    <ListView
        android:id="@+id/offer_me_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/divider"
        android:dividerHeight="1dp"
        android:layout="@layout/list_view_offer_me_item" />

</LinearLayout>